<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.developer.jatin.womenhackathon.Fragments.find_pro_women">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="#a2b5db">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ketty"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#483f21"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#7f2619"
                    android:text="Android developer"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Jimmy"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#483f21"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Frontend developer"
                    android:textColor="#7f2619"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nurry"
                    android:textSize="20sp"
                    android:textColor="#483f21"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Frontend developer"
                    android:textColor="#7f2619"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Juli"
                    android:textSize="20sp"
                    android:textColor="#483f21"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="full stack developer"
                    android:textColor="#7f2619"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Jula"
                    android:textSize="20sp"
                    android:textColor="#483f21"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Data Scientist"
                    android:textColor="#7f2619"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Perry"
                    android:textColor="#483f21"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Manager"
                    android:textColor="#7f2619"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mona"
                    android:textColor="#483f21"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#7f2619"
                    android:text="Microwave engineer"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ketty"
                    android:textColor="#483f21"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#7f2619"
                    android:text="Android developer"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Merry"
                    android:textColor="#483f21"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#7f2619"
                    android:text="Blockchain developer"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Avanka"
                    android:textColor="#483f21"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#7f2619"
                    android:text="Data Analyst"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Suprica"
                    android:textSize="20sp"
                    android:textColor="#483f21"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#7f2619"
                    android:text="Frontend developer"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Bella"
                    android:textSize="20sp"
                    android:textColor="#483f21"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#7f2619"
                    android:text="Android developer"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ketty"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#483f21"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#7f2619"
                    android:text="Android developer"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#20b2aa"></LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Taylor"
                    android:textColor="#483f21"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#d3dbc0"></LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#7f2619"
                    android:text="full stack developer"
                    android:gravity="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>



</ScrollView>
